proxy_ignore_headers Expires;
proxy_hide_header Expires;

proxy_ignore_headers X-Accel-Expires;
proxy_hide_header X-Accel-Expires;

proxy_ignore_headers Cache-Control;
proxy_hide_header Cache-Control;

proxy_ignore_headers Set-Cookie;
proxy_hide_header Set-Cookie;
